<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type='text/css' rel='stylesheet' href='style1.css'>
    <title>Krivács_Dorina_alapadatok</title>
</head>
<body>

      <div class="topnav">
        <a href="index.html" style="text-align: center;">alapadatok</a>
        <a href="index1.html" style="text-align: center;">színészkedés, filmek</a>
        <a href="index2.html" style="text-align: center;">magánélet</a>
        <a href="index3.html" style="text-align: center;">zene, stílus</a>
        <a href="index4.html" style="text-align: center;">érdekességek</a>
        </div>
    <div class="row">
        <div class="card">
            <center> <h1>Alapadatok</h1> </center>
            <p>Thomas William "Tom" Hiddleston született 1981.február 9.-én Londonban, Angliában.</p>
            <p>Édesapja <a href="img/apuka.jpg">James Norman Hiddleston</a>, édesanyja <a href="img/anyuka.jpg">Diana Hiddleston</a>. Húga, <a href="img/húg.webp">Emma</a>, szintén színész, míg nővére, <a href="img/nővér.jpg">Sarah</a> , újságíró Indiában. Londonban és Oxfordban nőtt fel, szülei 13 éves korában elváltak.</p>
            <h3>Iskolák</h3>
            Iskoláit a Dragon Schoolban, az Eton Collegen és a Cambridge-i Egyetemen végezte. Már középiskolában érdekelni kezdte a színészet, ezért az egyetem után a Royal Academy of Dramatic Arton tanult tovább, ahol 2005-ben diplomát szerzett.
            <h3>Karrier</h3>
            Karrierjét olyan brit független filmekben és tévésorozatokban kezdte, mint a Cranford vagy a Miss Austen bánata. Két évadon keresztül játszott a Wallander sorozatban.</div>
            <p>Első hollywoodi szerepét 2011-ben kapta a Thor című filmben, ahol Lokit alakította. A karakter megformálása meghozta neki a világhírnevet, emellett BAFTA-díjra jelölték feltörekvő csillag kategóriában. Megjelent Steven Spielberg hat Oscar-díjra jelölt filmjében, a Hadak útjánban, valamint F. Scott Fitzgeraldot személyesítette meg az Éjfélkor Párizsban című produkcióban. Ugyanebben az évben jelent meg az Örvény, melyben Rachel Weisz partnere.</p>
            <p>2012-ben a Bosszúállókban újra a szuperbűnöző Loki szerepébe bújt, melyért az MTV Movie Awardson elnyerte a legjobb főgonosznak járó díjat. A BBC minisorozatában, a The Hollow Crownban V. Henriket alakította. 2013 novemberében jelent meg a Thor második része, valamint a Halhatatlan szeretők főszerepében láthattuk.</P>
            <p>Loki szerepében, eddig 6 alkalommal tündökölt és jön egy saját Loki sorozata, aminek ő lesz a főszereplője.</p>
            
        </div>
    </div>   
      </div>
      <div class="footer">
      </div>
</body>
</html>